# Universidad

./: .gitignore  LICENSE  README.md  changelog.md  new changelog command.txt
.github/workflows/: dotnet-desktop.yml
ArbolBinario/nbproject/: build-impl.xml  project.properties  project.xml
ArbolBusqueda/nbproject/: project.properties
BaseDatos_1/: diccionario_gui.py
Base_de_Datos/: Readme.md
DiagramasLab5/Class Diagrams/: modelo 2022.11.05 14-59-01.cdg
EjericiosClase/: build.xml
EjericiosClase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Estructuras de Datos y Algoritmos/Laboratorio-2/: build.xml
Estructuras de Datos y Algoritmos/Laboratorio4-Aerolineas/: build.xml
Estructuras_de_Datos_Algoritmos/Analisis de caso 1/: README.md
Estructuras_de_Datos_Algoritmos/Analisis_de_caso_1/: README.md
Estructuras_de_Datos_Algoritmos/Analisis_de_caso_2/: README.md
Estructuras_de_Datos_Algoritmos/Donkey_Kong/: README.md  build.xml
Estructuras_de_Datos_Algoritmos/Laboratorio 3/: build.xml
Estructuras_de_Datos_Algoritmos/Laboratorio_2/: README.md
Estructuras_de_Datos_Algoritmos/Laboratorio_3/: README.md
Estructuras_de_Datos_Algoritmos/Laboratorio_4/: README.md
Estructuras_de_Datos_Algoritmos/Laboratorio_6/: README.md  build.xml
Laboratorio_1/nbproject/: build-impl.xml  project.properties
Laboratorio_1_Miguel_Fernandez_Arteaga/: build.xml
Laboratorio_1_Miguel_Fernandez_Arteaga/nbproject/: genfiles.properties  project.properties
Laboratorio_2/nbproject/: genfiles.properties  project.xml
Laboratorio_2_Miguel_Fernandez_Arteaga/: build.xml
Laboratorio_2_Miguel_Fernandez_Arteaga/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Laboratorio_3_Miguel_Fernandez_Arteaga/: build.xml
Laboratorio_4/: build.xml
Laboratorio_4_Miguel_Fernandez_Daniel_Guerrero_Santiago_Calderon/: build.xml
Laboratorio_5_Miguel_Fernandez_Daniel_Guerrero_Santiago_Calderon/: build.xml
Laboratorio_6/: build.xml
Laboratorio_6_Miguel_Fernandez_Daniel_Guerrero_Santiago_Calderon/: build.xml
Powershell_Scripts/: Readme.md  mssql_service.ps1  mysql_service.ps1  test.ps1  windows_telemetry.ps1
Powershell_Scripts/Services_Control/: App.xaml  App.xaml.cs  Graficos.cs  MainWindow.xaml  MainWindow.xaml.cs  Services.cs  Services_Control.csproj  Services_Control.sln  app.manifest
Powershell_Scripts/Services_Control/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Powershell_Scripts/UI/: UI.csproj  UI.sln
Proyecto_Final_Cronogramas_Docentes/: cronograma.mdj
Proyecto_Matatica_Discreta/: Dijkstra.py  README.md
Pruebagithub/: build.xml
pytGrafos/: build.xml
pytJson/: build.xml
(+607 files in other folders)
