<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="analisis1martes">
  <ClassDiagramComponents>
    <Class name="Analisis1Martes" package="analisis1martes" visibility="public" xPosition="224.0" yPosition="79.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Circulo" package="analisis1martes" visibility="public" xPosition="478.0" yPosition="79.0">
      <Fields>
        <Field name="radio" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="area" returnType="double" visibility="protected"/>
        <Method name="nombre" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Esfera" package="analisis1martes" visibility="public" xPosition="387.0" yPosition="294.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="area" returnType="double" visibility="protected"/>
        <Method name="volumen" returnType="double" visibility="protected"/>
        <Method name="nombre" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Logica" package="analisis1martes" visibility="public" xPosition="178.0" yPosition="271.0">
      <Fields>
        <Field name="listafiguras" type="Punto[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="inicializar" returnType="void" visibility="private"/>
        <Method name="programa" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Punto" package="analisis1martes" visibility="public" xPosition="657.0" yPosition="294.0">
      <Fields>
        <Field name="x" type="int" visibility="protected"/>
        <Field name="y" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="area" returnType="double" visibility="protected"/>
        <Method name="volumen" returnType="double" visibility="protected"/>
        <Method name="nombre" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="analisis1martes.Circulo" target="analisis1martes.Punto"/>
    <IsRelation name="is" source="analisis1martes.Esfera" target="analisis1martes.Circulo"/>
  </ClassDiagramRelations>
</ClassDiagram>
