<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc67624c-07bc-4ddc-a3f5-443c0b0463ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension Fecha</ID>
  <Name>Dimension Fecha</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a6b623bb-b622-45f6-af96-4caafbf7fab4">
    <DataSourceViewID>BI</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="45dd45bb-02ee-4f2c-abee-8c0c69bc395e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="14a5f4da-6ced-49e7-b9d8-99b2cd6e1dc9">
      <ID>ID Fecha</ID>
      <Name>ID Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b2d2dd8-acaa-4dbc-9fd6-dcde92321c3c">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84bdfda1-1b5a-4814-9809-0eec6fe85edd">
            <TableID>dbo_Defunciones_Dim_Fecha</TableID>
            <ColumnID>ID_Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="be4df218-d03c-466a-b62f-5d76a8e0f117">
          <AttributeID>Fecha Defuncion</AttributeID>
          <Name>Fecha Defuncion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abbf6208-19f4-40af-9059-bd9e0cbe3950">
          <AttributeID>Numero Dia</AttributeID>
          <Name>Numero Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55c572a6-e9bd-4e14-9a8c-9dd84fefdb65">
          <AttributeID>Numero Mes</AttributeID>
          <Name>Numero Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="300f3b23-e066-4b19-a37f-5c56775cfd55">
          <AttributeID>Anno</AttributeID>
          <Name>Anno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a51e005-b305-4125-84be-0a1037f25f40">
          <AttributeID>Nombre Dia</AttributeID>
          <Name>Nombre Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c20b23bc-539c-414c-a6a1-8becc6b40c85">
          <AttributeID>Nombre Mes</AttributeID>
          <Name>Nombre Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44e2d169-f459-4716-82d0-3e13c05a24e2">
      <ID>Fecha Defuncion</ID>
      <Name>Fecha Defuncion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bc101a8-791c-47a2-93ef-7dc76cb96457">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="315eed16-52c5-4df0-92c6-b5d9bf5e72f0">
            <TableID>dbo_Defunciones_Dim_Fecha</TableID>
            <ColumnID>Fecha_Defuncion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8565df1a-d67a-4b0b-a7f5-3937c58f09a8">
      <ID>Numero Dia</ID>
      <Name>Numero Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebb2baa1-9ad8-471c-a0f8-1fa10f080c16">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd511f91-2ccf-4960-b51c-6b12b0b1a1c9">
            <TableID>dbo_Defunciones_Dim_Fecha</TableID>
            <ColumnID>Numero_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7d41f0f-baf3-45b2-998d-80a21b27ca66">
      <ID>Numero Mes</ID>
      <Name>Numero Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9344121-c5d5-4109-8ff3-be3432185064">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b36093b5-010d-4faa-8d1b-872691aec51d">
            <TableID>dbo_Defunciones_Dim_Fecha</TableID>
            <ColumnID>Numero_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e776be4-402c-4e1c-8698-14f06971c62e">
      <ID>Anno</ID>
      <Name>Anno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7e9ca94-5744-4166-8b26-b0c4082f5391">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb52e12c-2f6a-4fff-a332-1ca268ed2ff4">
            <TableID>dbo_Defunciones_Dim_Fecha</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df1308e9-764c-48c9-a4ac-423579233c3e">
      <ID>Nombre Dia</ID>
      <Name>Nombre Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6af48ad7-f9c5-4f9f-a325-cfbc02997262">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="306f8b2c-dbf8-4ea9-a9b4-2d7a8aec56e0">
            <TableID>dbo_Defunciones_Dim_Fecha</TableID>
            <ColumnID>Nombre_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4079958-1b28-489a-826f-67053d924a03">
      <ID>Nombre Mes</ID>
      <Name>Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1f1d552-f0ee-492e-9499-583ba34a933b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b89a5b57-80b7-4e57-8f6d-f910b09724d2">
            <TableID>dbo_Defunciones_Dim_Fecha</TableID>
            <ColumnID>Nombre_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>