<Q , BB>
*{I(961,5)->{
(O,9)
}
*{O(1153,103)->{
(F,6)
}
*{HH(1231,379)->{
(O,6)
}
*{PA(1121,466)->{
}
*{RC(1200,664)->{
}
*{F(1044,111)->{
(OZ,6)
}
*{OZ(1106,170)->{
(L,8)
}
*{M(1121,239)->{
(OZ,4)
}
*{X(1069,195)->{
(CC,6)
}
*{CC(1053,247)->{
(M,6)
}
*{Z(975,193)->{
(N,6)
}
*{N(905,223)->{
(CC,6)
}
*{GG(936,317)->{
(S,15)
}
*{BB(853,288)->{
(GG,6)
}
*{L(900,137)->{
(O,5)
}
*{U(816,6)->{
(K,13)
}
*{K(789,126)->{
(I,10)
}
*{S(714,57)->{
(U,11)
}
*{JJ(690,1)->{
(S,4)
}
*{A(605,66)->{
(JJ,9)
}
*{Y(494,7)->{
(A,8)
}
*{Q(346,29)->{
(U,6)
}
*{P(369,155)->{
(NN,1)
}
*{H(489,143)->{
(Q,9)
}
*{J(630,135)->{
(H,6)
}
*{D(674,171)->{
(NN,6)
}
*{B(731,246)->{
(BB,3)
}
*{FF(824,370)->{
(Z,6)
}
*{NN(575,240)->{
}
