<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="modelo">
  <ClassDiagramComponents>
    <Class name="clsCurso" package="modelo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
        <Field name="fechaInicio" type="String" visibility="private"/>
        <Field name="fechaFin" type="String" visibility="private"/>
        <Field name="totalHoras" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="cursos"/>
          <Argument type="String" name="fechaInicio"/>
          <Argument type="String" name="fechaFin"/>
          <Argument type="int" name="totalHoras"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCurso" returnType="String" visibility="public"/>
        <Method name="setCurso" returnType="void" visibility="public">
          <Argument type="String" name="cursos"/>
        </Method>
        <Method name="getFechaInicio" returnType="String" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="String" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="String" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="String" name="fechaFin"/>
        </Method>
        <Method name="getTotalHoras" returnType="int" visibility="public"/>
        <Method name="setTotalHoras" returnType="void" visibility="public">
          <Argument type="int" name="totalHoras"/>
        </Method>
        <Method name="getDatosCursos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="test" package="modelo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsModulos" package="modelo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="duracion" type="String" visibility="private"/>
        <Field name="sector" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="duracion"/>
          <Argument type="String" name="sectores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDuracion" returnType="String" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="String" name="duracion"/>
        </Method>
        <Method name="getSector" returnType="String" visibility="public"/>
        <Method name="setSector" returnType="void" visibility="public">
          <Argument type="String" name="sector"/>
        </Method>
        <Method name="getModulo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="clsHorario" package="modelo" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="horasDia" type="int" visibility="private"/>
        <Field name="docente" type="clsDocente" visibility="package"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="horasDia"/>
          <Argument type="String" name="estado"/>
          <Argument type="clsDocente" name="docente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHorasDia" returnType="int" visibility="public"/>
        <Method name="setHorasDia" returnType="void" visibility="public">
          <Argument type="int" name="horasDia"/>
        </Method>
        <Method name="getDocente" returnType="clsDocente" visibility="public"/>
        <Method name="setDocente" returnType="void" visibility="public">
          <Argument type="clsDocente" name="docente"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="getDatosHorario" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="clsDocente" package="modelo" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="cursos" type="ArrayList&lt;clsCurso&gt;" visibility="private"/>
        <Field name="totalHoras" type="int" visibility="private"/>
        <Field name="jornada" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="jornada"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellidos"/>
          <Argument type="String" name="Telefono"/>
          <Argument type="String" name="Direccion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="clsCurso" name="cursos"/>
          <Argument type="String" name="jornada"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellidos"/>
          <Argument type="String" name="Telefono"/>
          <Argument type="String" name="Direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCursos" returnType="ArrayList&lt;clsCurso&gt;" visibility="public"/>
        <Method name="setCursos" returnType="void" visibility="public">
          <Argument type="clsCurso" name="curso"/>
        </Method>
        <Method name="setCursos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;clsCurso&gt;" name="cursos"/>
        </Method>
        <Method name="getJornada" returnType="String" visibility="public"/>
        <Method name="setJornada" returnType="void" visibility="public">
          <Argument type="String" name="jornada"/>
        </Method>
        <Method name="getTotalHoras" returnType="int" visibility="public"/>
        <Method name="setTotalHoras" returnType="void" visibility="public">
          <Argument type="int" name="totalHoras"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsPrograma" package="modelo" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="centroFormacion" type="clsCentroFormacion" visibility="package"/>
        <Field name="horario" type="clsHorario" visibility="package"/>
        <Field name="sector" type="String" visibility="private"/>
        <Field name="codigoPrograma" type="String" visibility="private"/>
        <Field name="grupo" type="String" visibility="private"/>
        <Field name="anno" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="referencia"/>
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="sector"/>
          <Argument type="String" name="grupo"/>
          <Argument type="int" name="anno"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="clsCentroFormacion" name="centroFormacion"/>
          <Argument type="clsHorario" name="horario"/>
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="sector"/>
          <Argument type="String" name="grupo"/>
          <Argument type="int" name="anno"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCentroFormacion" returnType="clsCentroFormacion" visibility="public"/>
        <Method name="setCentroFormacion" returnType="void" visibility="public">
          <Argument type="clsCentroFormacion" name="centroFormacion"/>
        </Method>
        <Method name="getSector" returnType="String" visibility="public"/>
        <Method name="setSector" returnType="void" visibility="public">
          <Argument type="String" name="sector"/>
        </Method>
        <Method name="getGrupo" returnType="String" visibility="public"/>
        <Method name="setGrupo" returnType="void" visibility="public">
          <Argument type="String" name="grupo"/>
        </Method>
        <Method name="getAnno" returnType="int" visibility="public"/>
        <Method name="setAnno" returnType="void" visibility="public">
          <Argument type="int" name="anno"/>
        </Method>
        <Method name="getHorario" returnType="clsHorario" visibility="public"/>
        <Method name="setHorario" returnType="void" visibility="public">
          <Argument type="clsHorario" name="horario"/>
        </Method>
        <Method name="getCodigoPrograma" returnType="String" visibility="public"/>
        <Method name="setCodigoPrograma" returnType="void" visibility="public">
          <Argument type="String" name="codigoPrograma"/>
        </Method>
        <Method name="getPrograma" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="clsPersona" package="modelo" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="cedula" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellidos"/>
          <Argument type="String" name="Telefono"/>
          <Argument type="String" name="Direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCedula" returnType="String" visibility="public"/>
        <Method name="setCedula" returnType="void" visibility="public">
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="Apellidos"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="Telefono"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="Direccion"/>
        </Method>
        <Method name="getPersona" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="clsCentroFormacion" package="modelo" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getDatos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="clsCronograma" package="modelo" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="totalHoras" type="int" visibility="private"/>
        <Field name="vacaciones" type="int" visibility="private"/>
        <Field name="docente" type="clsDocente" visibility="package"/>
        <Field name="modulos" type="ArrayList&lt;clsModulos&gt;" visibility="private"/>
        <Field name="programas" type="ArrayList&lt;clsPrograma&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="clsDocente" name="docente"/>
          <Argument type="ArrayList&lt;clsModulos&gt;" name="modulos"/>
          <Argument type="ArrayList&lt;clsPrograma&gt;" name="programas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVacaciones" returnType="int" visibility="public"/>
        <Method name="setVacaciones" returnType="void" visibility="public">
          <Argument type="int" name="vacaciones"/>
        </Method>
        <Method name="getTotalHoras" returnType="int" visibility="public"/>
        <Method name="setTotalHoras" returnType="void" visibility="private">
          <Argument type="int" name="totalHoras"/>
        </Method>
        <Method name="getDocente" returnType="clsDocente" visibility="public"/>
        <Method name="setDocente" returnType="void" visibility="public">
          <Argument type="clsDocente" name="docente"/>
        </Method>
        <Method name="getModulos" returnType="ArrayList&lt;clsModulos&gt;" visibility="public"/>
        <Method name="setModulos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;clsModulos&gt;" name="modulos"/>
        </Method>
        <Method name="getProgramas" returnType="ArrayList&lt;clsPrograma&gt;" visibility="public"/>
        <Method name="setProgramas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;clsPrograma&gt;" name="programas"/>
        </Method>
        <Method name="getDatos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="docente" source="modelo.clsHorario" target="modelo.clsDocente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="modelo.clsDocente" target="modelo.clsPersona"/>
    <HasRelation name="cursos" source="modelo.clsDocente" target="modelo.clsCurso" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;clsCurso&gt;"/>
    <HasRelation name="horario" source="modelo.clsPrograma" target="modelo.clsHorario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="programas" source="modelo.clsCronograma" target="modelo.clsPrograma" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;clsPrograma&gt;"/>
    <UseRelation source="modelo.clsPrograma" target="modelo.clsCentroFormacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsHorario" target="modelo.clsDocente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="docente" source="modelo.clsCronograma" target="modelo.clsDocente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="centroFormacion" source="modelo.clsPrograma" target="modelo.clsCentroFormacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsCronograma" target="modelo.clsPrograma" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="modulos" source="modelo.clsCronograma" target="modelo.clsModulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;clsModulos&gt;"/>
    <UseRelation source="modelo.clsDocente" target="modelo.clsCurso" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsCronograma" target="modelo.clsDocente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsPrograma" target="modelo.clsHorario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsCronograma" target="modelo.clsModulos" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
