<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="modelo">
  <ClassDiagramComponents>
    <Class name="clsCentroFormacion" package="modelo" visibility="public" xPosition="1439.0" yPosition="826.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="guardar" returnType="int" visibility="public"/>
        <Method name="modificar" returnType="int" visibility="public"/>
        <Method name="eliminar" returnType="int" visibility="public"/>
        <Method name="getRegistros" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
        <Method name="getRegistro" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsCronograma" package="modelo" visibility="public" xPosition="3632.0" yPosition="1580.0">
      <Fields>
        <Field name="totalHoras" type="int" visibility="private"/>
        <Field name="vacaciones" type="int" visibility="private"/>
        <Field name="docente" type="clsDocentes" visibility="package"/>
        <Field name="modulo" type="clsModulos" visibility="private"/>
        <Field name="programa" type="clsPrograma" visibility="private"/>
        <Field name="modulos" type="ArrayList&lt;clsModulos&gt;" visibility="private"/>
        <Field name="programas" type="ArrayList&lt;clsPrograma&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="vacaciones"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="clsDocentes" name="docente"/>
          <Argument type="ArrayList&lt;clsModulos&gt;" name="modulos"/>
          <Argument type="ArrayList&lt;clsPrograma&gt;" name="programas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getModulo" returnType="clsModulos" visibility="public"/>
        <Method name="setModulo" returnType="void" visibility="public">
          <Argument type="clsModulos" name="modulo"/>
        </Method>
        <Method name="getPrograma" returnType="clsPrograma" visibility="public"/>
        <Method name="setPrograma" returnType="void" visibility="public">
          <Argument type="clsPrograma" name="programa"/>
        </Method>
        <Method name="getVacaciones" returnType="int" visibility="public"/>
        <Method name="setVacaciones" returnType="void" visibility="public">
          <Argument type="int" name="vacaciones"/>
        </Method>
        <Method name="getTotalHoras" returnType="int" visibility="public"/>
        <Method name="setTotalHoras" returnType="void" visibility="private">
          <Argument type="int" name="totalHoras"/>
        </Method>
        <Method name="getDocente" returnType="clsDocentes" visibility="public"/>
        <Method name="setDocente" returnType="void" visibility="public">
          <Argument type="clsDocentes" name="docente"/>
        </Method>
        <Method name="getModulos" returnType="ArrayList&lt;clsModulos&gt;" visibility="public"/>
        <Method name="setModulos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;clsModulos&gt;" name="modulos"/>
        </Method>
        <Method name="getProgramas" returnType="ArrayList&lt;clsPrograma&gt;" visibility="public"/>
        <Method name="setProgramas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;clsPrograma&gt;" name="programas"/>
        </Method>
        <Method name="guardar" returnType="int" visibility="public"/>
        <Method name="modificar" returnType="int" visibility="public"/>
        <Method name="eliminar" returnType="int" visibility="public"/>
        <Method name="getRegistros" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
        <Method name="getRegistro" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsCurso" package="modelo" visibility="public" xPosition="-2.0" yPosition="115.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
        <Field name="fechaInicio" type="String" visibility="private"/>
        <Field name="fechaFin" type="String" visibility="private"/>
        <Field name="totalHoras" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="cursos"/>
          <Argument type="String" name="fechaInicio"/>
          <Argument type="String" name="fechaFin"/>
          <Argument type="int" name="totalHoras"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCurso" returnType="String" visibility="public"/>
        <Method name="setCurso" returnType="void" visibility="public">
          <Argument type="String" name="cursos"/>
        </Method>
        <Method name="getFechaInicio" returnType="String" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="String" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="String" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="String" name="fechaFin"/>
        </Method>
        <Method name="getTotalHoras" returnType="int" visibility="public"/>
        <Method name="setTotalHoras" returnType="void" visibility="public">
          <Argument type="int" name="totalHoras"/>
        </Method>
        <Method name="getDatosCursos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="clsDocentes" package="modelo" visibility="public" xPosition="411.0" yPosition="1780.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="cedula" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="cursos" type="ArrayList&lt;clsCurso&gt;" visibility="private"/>
        <Field name="totalHoras" type="int" visibility="private"/>
        <Field name="jornada" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="clsCurso" name="cursos"/>
          <Argument type="String" name="jornada"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCursos" returnType="ArrayList&lt;clsCurso&gt;" visibility="public"/>
        <Method name="getCedula" returnType="String" visibility="public"/>
        <Method name="setCedula" returnType="void" visibility="public">
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="setCursos" returnType="void" visibility="public">
          <Argument type="clsCurso" name="curso"/>
        </Method>
        <Method name="setCursos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;clsCurso&gt;" name="cursos"/>
        </Method>
        <Method name="getJornada" returnType="String" visibility="public"/>
        <Method name="setJornada" returnType="void" visibility="public">
          <Argument type="String" name="jornada"/>
        </Method>
        <Method name="getTotalHoras" returnType="int" visibility="public"/>
        <Method name="setTotalHoras" returnType="void" visibility="public">
          <Argument type="int" name="totalHoras"/>
        </Method>
        <Method name="docenteDiurno" returnType="boolean" visibility="public"/>
        <Method name="docenteMixto" returnType="boolean" visibility="public"/>
        <Method name="guardar" returnType="int" visibility="public"/>
        <Method name="modificar" returnType="int" visibility="public"/>
        <Method name="eliminar" returnType="int" visibility="public"/>
        <Method name="getRegistros" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
        <Method name="getRegistro" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsHorario" package="modelo" visibility="public" xPosition="490.0" yPosition="115.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="horasDia" type="int" visibility="private"/>
        <Field name="docente" type="clsDocentes" visibility="package"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="horasDia"/>
          <Argument type="String" name="estado"/>
          <Argument type="clsDocentes" name="docente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHorasDia" returnType="int" visibility="public"/>
        <Method name="setHorasDia" returnType="void" visibility="public">
          <Argument type="int" name="horasDia"/>
        </Method>
        <Method name="getDocente" returnType="clsDocentes" visibility="public"/>
        <Method name="setDocente" returnType="void" visibility="public">
          <Argument type="clsDocentes" name="docente"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsMetodos" package="modelo" visibility="public" isAbstract="true" xPosition="1565.0" yPosition="52.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="validarArchivo" returnType="File" visibility="public">
          <Argument type="String" name="archivo"/>
        </Method>
        <Method name="guardar" returnType="int" visibility="public" isAbstract="true"/>
        <Method name="modificar" returnType="int" visibility="public" isAbstract="true"/>
        <Method name="eliminar" returnType="int" visibility="public" isAbstract="true"/>
        <Method name="getRegistros" returnType="ArrayList&lt;Object&gt;" visibility="public" isAbstract="true"/>
        <Method name="getRegistro" returnType="Object" visibility="public" isAbstract="true">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsModulos" package="modelo" visibility="public" xPosition="2820.0" yPosition="101.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="duracion" type="String" visibility="private"/>
        <Field name="sector" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="duracion"/>
          <Argument type="String" name="sectores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDuracion" returnType="String" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="String" name="duracion"/>
        </Method>
        <Method name="getSector" returnType="String" visibility="public"/>
        <Method name="setSector" returnType="void" visibility="public">
          <Argument type="String" name="sector"/>
        </Method>
        <Method name="guardar" returnType="int" visibility="public"/>
        <Method name="modificar" returnType="int" visibility="public"/>
        <Method name="eliminar" returnType="int" visibility="public"/>
        <Method name="getRegistros" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
        <Method name="getRegistro" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsPrograma" package="modelo" visibility="public" xPosition="2121.0" yPosition="1031.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="centroFormacion" type="clsCentroFormacion" visibility="package"/>
        <Field name="modulos" type="ArrayList&lt;clsModulos&gt;" visibility="package"/>
        <Field name="referencia" type="String" visibility="private"/>
        <Field name="sector" type="String" visibility="private"/>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="grupo" type="String" visibility="private"/>
        <Field name="anno" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="sector"/>
          <Argument type="String" name="grupo"/>
          <Argument type="int" name="anno"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="clsModulos" name="modulo"/>
          <Argument type="clsCentroFormacion" name="centroFormacion"/>
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="sector"/>
          <Argument type="String" name="grupo"/>
          <Argument type="int" name="anno"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="clsCentroFormacion" name="centroFormacion"/>
          <Argument type="clsHorario" name="horario"/>
          <Argument type="String" name="codigo"/>
          <Argument type="String" name="sector"/>
          <Argument type="String" name="grupo"/>
          <Argument type="int" name="anno"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getReferencia" returnType="String" visibility="public"/>
        <Method name="setReferencia" returnType="void" visibility="public">
          <Argument type="String" name="referencia"/>
        </Method>
        <Method name="getModulos" returnType="ArrayList&lt;clsModulos&gt;" visibility="public"/>
        <Method name="setModulos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;clsModulos&gt;" name="modulos"/>
        </Method>
        <Method name="setModulos" returnType="void" visibility="public">
          <Argument type="clsModulos" name="modulo"/>
        </Method>
        <Method name="getCentroFormacion" returnType="clsCentroFormacion" visibility="public"/>
        <Method name="setCentroFormacion" returnType="void" visibility="public">
          <Argument type="clsCentroFormacion" name="centroFormacion"/>
        </Method>
        <Method name="getSector" returnType="String" visibility="public"/>
        <Method name="setSector" returnType="void" visibility="public">
          <Argument type="String" name="sector"/>
        </Method>
        <Method name="getGrupo" returnType="String" visibility="public"/>
        <Method name="setGrupo" returnType="void" visibility="public">
          <Argument type="String" name="grupo"/>
        </Method>
        <Method name="getAnno" returnType="int" visibility="public"/>
        <Method name="setAnno" returnType="void" visibility="public">
          <Argument type="int" name="anno"/>
        </Method>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="guardar" returnType="int" visibility="public"/>
        <Method name="modificar" returnType="int" visibility="public"/>
        <Method name="eliminar" returnType="int" visibility="public"/>
        <Method name="getRegistros" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
        <Method name="getRegistro" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="clsUsuarios" package="modelo" visibility="public" xPosition="984.0" yPosition="66.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="Usuario" type="String" visibility="private"/>
        <Field name="Contra" type="String" visibility="private"/>
        <Field name="admin" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="Usuario"/>
          <Argument type="String" name="Contra"/>
          <Argument type="boolean" name="admin"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="Usuario"/>
        </Method>
        <Method name="getContra" returnType="String" visibility="public"/>
        <Method name="setContra" returnType="void" visibility="public">
          <Argument type="String" name="Contra"/>
        </Method>
        <Method name="isAdmin" returnType="boolean" visibility="public"/>
        <Method name="setAdmin" returnType="void" visibility="public">
          <Argument type="boolean" name="admin"/>
        </Method>
        <Method name="getRegistros" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
        <Method name="guardar" returnType="int" visibility="public"/>
        <Method name="modificar" returnType="int" visibility="public"/>
        <Method name="eliminar" returnType="int" visibility="public"/>
        <Method name="getRegistro" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="iTipoDocente" package="modelo" visibility="public" xPosition="15.0" yPosition="1179.0">
      <Methods>
        <Method name="docenteDiurno" returnType="boolean" visibility="public"/>
        <Method name="docenteMixto" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="centroFormacion" source="modelo.clsPrograma" target="modelo.clsCentroFormacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="programa" source="modelo.clsCronograma" target="modelo.clsPrograma" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsCronograma" target="modelo.clsPrograma" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="modelo.clsUsuarios" target="modelo.clsMetodos"/>
    <UseRelation source="modelo.clsPrograma" target="modelo.clsModulos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsPrograma" target="modelo.clsCentroFormacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="modelo.clsModulos" target="modelo.clsMetodos"/>
    <IsRelation name="is" source="modelo.clsPrograma" target="modelo.clsMetodos"/>
    <IsRelation name="is" source="modelo.clsCentroFormacion" target="modelo.clsMetodos"/>
    <HasRelation name="modulo" source="modelo.clsCronograma" target="modelo.clsModulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="modulos" source="modelo.clsCronograma" target="modelo.clsModulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;clsModulos&gt;"/>
    <UseRelation source="modelo.clsCronograma" target="modelo.clsModulos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="modelo.clsDocentes" target="modelo.clsMetodos"/>
    <UseRelation source="modelo.clsHorario" target="modelo.clsDocentes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="modulos" source="modelo.clsPrograma" target="modelo.clsModulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;clsModulos&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="modelo.clsDocentes" target="modelo.iTipoDocente"/>
    <HasRelation name="programas" source="modelo.clsCronograma" target="modelo.clsPrograma" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;clsPrograma&gt;"/>
    <IsRelation name="is" source="modelo.clsCronograma" target="modelo.clsMetodos"/>
    <UseRelation source="modelo.clsCronograma" target="modelo.clsDocentes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cursos" source="modelo.clsDocentes" target="modelo.clsCurso" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;clsCurso&gt;"/>
    <HasRelation name="docente" source="modelo.clsCronograma" target="modelo.clsDocentes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.clsDocentes" target="modelo.clsCurso" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="docente" source="modelo.clsHorario" target="modelo.clsDocentes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
